ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px;
    border: 1px solid #000;
    margin-bottom: 5px;

    .products {
        display: flex;
        justify-content: start;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;

        .product {
            padding: 10px;
            min-width: 90px;
        }
    }
}